{
  "name": "CamCore Tracearr",
  "short_name": "CamCore",
  "description": "CamCore streaming access monitoring for Cameron-Media",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#06111F",
  "background_color": "#050A12",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
